<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="logo">✨ EventEase</div>

        <ul class="nav-links">
            <li><a href="#">Features</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <div class="auth-buttons">
            <a href="#" id="loginbtn" class="login">Login</a>
            <a href="#" id="signupbtn" class="signup">Sign Up</a>
        </div>
    </nav>
</header>

<main class="hero">

    <div class="hero-content">

        <span class="tag">AI Powered Event Planning</span>

        <h1>Plan Your Perfect Event With AI</h1>

        <p class="description">
            Find vendors, venues, hotels and services near you
            based on your budget, location and event type.
        </p>

        <button class="start-btn">
            Start Planning →
        </button>

        <p class="account-text">
            Create an account to save your event details,
            wishlist and vendor recommendations.
        </p>

        <h3>Choose Your Event Type</h3>

        <div class="event-types">
            <button>💍 Wedding</button>
            <button>🎂 Birthday</button>

            <div class="dropdown">
                <button class="drop-btn">
                    More ▼
                </button>

                <div class="dropdown-content">
                    <a href="#">Baby Shower</a>
                    <a href="#">Engagement</a>
                    <a href="#">Corporate Event</a>
                    <a href="#">Anniversary</a>
                    <a href="#">Product Launch</a>
                    <a href="#">Farewell Party</a>
                </div>
            </div>
        </div>

        <div class="stats">

            <div class="stat-card">
                <h2>10,000+</h2>
                <p>Events Planned</p>
            </div>

            <div class="stat-card">
                <h2>5,000+</h2>
                <p>Verified Vendors</p>
            </div>

            <div class="stat-card">
                <h2>50+</h2>
                <p>Cities Covered</p>
            </div>

        </div>

    </div>

    <div class="image-box">
        <img src="Hinduism-wed.webp" class="slide active">
        <img src="birthday.webp" class="slide">
        <img src="baby_shower.webp" class="slide">
        <img src="corporate.jpg" class="slide">
    </div>

</main>

<script type="module" src="script.js"></script>

</body>
</html>
